using Gtk 4.0;
using Adw 1;

Box prefs_box {
  orientation: vertical;
  Adw.HeaderBar {
    centering-policy: strict;
    title-widget: Adw.ViewSwitcherTitle switcher_title {
    stack: stack;
      title: _("Battery Usage Wattmeter");
    };
  }

    Adw.ViewStack stack {
      vexpand: true;

      Adw.ViewStackPage page1 {
        name: "page1";
        title: _("Settings");
        icon-name: "settings-symbolic";
        use-underline: true;
        child: Box {
          orientation: vertical;
          valign: center;
          spacing: 12;
          
          Adw.Clamp {
            maximum-size: 600;
            
            Adw.PreferencesGroup {
              title: _("Behavior");
                
                Adw.ActionRow {
                  title: _("Sync Interval");
                  subtitle: _("Seconds");
                  activatable-widget: SpinButton {
                    adjustment: Adjustment interval_adjustment {
                      value: 4;
                      upper: 120;
                      lower: 1;
                    };
                  };
                }
                
                Adw.ActionRow battery_row {
                  title: _("Battery Selection");
                  activatable-widget: DropDown battery {
                    model: StringList bat_list {
                      strings ["Automatic", "BAT0", "BAT1", "BAT2"]
                    };
                  };
                }
              }
            }
          };
        }

      Adw.ViewStackPage page2 {
        name: "page2";
        title: _("About");
        icon-name: "about-symbolic";
        use-underline: true;
        child: Adw.StatusPage {
          title: bind page2.title;
          icon-name: bind page2.icon-name;
          child:  Box {
            orientation: vertical;
            valign: center;
            
            ListBox {
            styles["boxed-list"]
            }
          };
        };
      }
    }

    Adw.ViewSwitcherBar switcher_bar {
      stack: stack;
      reveal: bind switcher_title.title-visible;
    }
  }


